ALPACA_API_KEY = PK6MI9240B0G19BSE648
ALPACA_SECRET_KEY = aaMukUaGczruyetmiOeXpwi94Lumx6LZg6Rc0tSj

QUANDL_API_KEY = Yfyp9H2VLKP4Phw_NXAm

mapbox= pk.eyJ1IjoiamFsYWxoIiwiYSI6ImNrd3psNXNsYjBwNDYyeG9idzNqb3h1dnoifQ.ZzmWgjbcGZ6VGDDlbDMM_w
